spring.profiles.default=dev

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db  

explore.result.size=30

ISBNdb.key =
ISBNdb.path = https://api2.isbndb.com/

