spring.profiles.default=dev

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db  

explore.result.size=30

ISBNdb.key = 44757_60b5e430ec7ce7f06ff7fe39ef72a397
ISBNdb.path = https://api2.isbndb.com/

